<?php

return [
    'title_page' => 'New order service',
    'title_page_edit' => 'Edit order service',
    'title_page_view' => 'Order service detail',

    'subtitle_information' => 'About order service',
        'text_ordenservicecode' => 'Order number',
        'text_creationdate' => 'Date register',
        'text_customer' => 'Choose a customer',
        'text_address' => 'Choose an address',
        'text_addadress' => 'Register a new address',
        'text_lastorder' => 'Previous order number',
        'text_creditdays' => 'Payment term invoice',
        'text_typeofbilling' => 'Billing mode',


    'subtitle_planinformation' => 'Service information',
        'text_band' => 'Band type',
        'text_typePlan' => 'Plan type',
        'text_plan' => 'Choose a plan',
        'text_planprice' => 'Plan price',
        'text_plancost' => 'Plan cost',
        'text_total' => 'Total : ',
        'text_profit' => 'Cost effectiveness ',
        'text_typeactive' => 'Activation type',
        'text_activationdate' => 'Activation date',
        'text_sancode' => 'SAN code',
        'text_duedate' => 'Expiration date',
        'text_servicetime' => 'Contract term in months',


    'subtitle_antenna' => 'Item attach',
        'text_sellcategories' => 'Category',
        'text_typeproduct' => 'Product type',
        'text_brandproduct' => 'Brand',
        'text_modelproduct' => 'Model',
        'text_antenna' => 'Choose a product',

    'subtitle_anotations' => 'Order anotations',
        'text_anotations' => 'Type your anotation here',

    'btn_saveorder' => 'Create order servive',
    'btn_updateorder' => 'Update order service',

    'text_taxidcustomer' => 'Customer code',
    'text_namecustomer' => 'Customer name',
    'text_placedetail' => 'Installation place',
    'text_coordinates' => 'Coordinates',
    'text_credit' => 'Payment term invoice',
    'text_creditdetails' => 'days',
    'text_plancode' => 'Code',
    'text_planname' => 'Plan description',
    'text_contracttitle' => 'Term contract',
    'text_contractdetails' => ':num months',
    'subtitle_anotationsdetail' => 'Anotations',

    'subtitle_antennainfo' => 'Items attached to the order',
    'text_itemcode' => 'Item code',
    'text_itemstatus' => 'Item status',
    'text_itemdetail' => 'Item description',
    'text_itemanotations' => 'Item anotations',

    'subtitle_infodetailsstatus' => 'States in time',
    'text_statusdetail' => 'Detail',
    'text_statusanotations' => 'Anotations',
    'text_statusdate' => 'Registered',
    'text_enddate' => 'Cancellation date',

    'table_delete' => 'Delete',
    'table_code' => 'Code',
    'table_plan' => 'Plan',
    'table_price' => 'USD price',


    'btn_editorder' => 'Edit order service',
    'btn_updatestatus' => 'Modify status',
    'btn_migrateservice' => 'Make a migration',
    'btn_addplans' => 'Add plan to order',
    'btn_moreoptions' => 'See options',
    'btn_neworder' => 'Create a new order',
    'btn_adddiscount' => 'Add discount',
    'btn_addcost' => 'Add cost',

    'modal_complete' => 'Complete all the information',
    'modal_saved' => 'Order saved!',
    'modal_updated' => 'Order updated!',
    'modal_orderused' => 'The order number is already use!',
    'text_demoservice' => 'Demonstration service : ',
    'text_select' => 'Choose - -',
    'text_noresults' => 'No results',
    'text_anotationjs' => 'Anotation : ',
    'text_codejs' => 'Code : ',
    'text_contractfor' => 'Contract for : ',
    'text_months' => ':month months',
    'text_from' => ' from ',
    'text_to' => ' to ',
    'text_connections' => ' connections ',

    'text_noattach' => 'Remember: It is important to attach the signed service order!',
    'href_attach' => 'Attach signed order',
    'href_download' => 'Download signed order',
    'href_viewcompany' => 'Check customer',

    'file_choose' => 'Choose file...',
    'saved_attach' => 'The document has been saved! Download it at: See Options',
    'notFiles' => 'Choose a file!',

    'message_waitvalidation' => 'Waiting for approval...',

    'title_validation' => 'List of documents found',
    'btn_checkcompany' => 'Check company',
    'btn_approve' => 'Approve order service',
    'btn_disapprove' => 'Disapprove',

    'href_checkplan' => 'Check plan',

    'text_according' => ' without problems.',
    'text_notfound' => 'No found ',
    'href_attach' => 'Attach',
    'href_downloadattach' => 'Download',

    'checkbox_agree_1' => 'I agree',
    'checkbox_agree_2' => 'to proceed with the approval of the service',
    'checkbox_agree_3' => 'despite the inconvenience',
    'checkbox_agree_4' => 'observed.',

    'checkbox_agree_5' => 'I agree to download and review the debt report',
    'checkbox_agree_6' => 'before the approval of the service order.',

    'text_due' => ' expired ',
    'text_daysdue' => ' day(s) ago.',

    'text_thedocument' => 'This document ',
    'text_notime' => ' doesn\'t have date of issue.',

    'modal_asksure_1' => 'Are you sure to proceed despite the inconvenience in the documentation?',
    'modal_asksure_2' => ' Are you very sure you want to approve this order with documentation problems?',
    'modal_btnsure' => 'Yes, I am sure',
    'modal_btnproceed' => 'Proceed with the approval',
    'modal_btncancel' => 'Cancel',
    'modal_btncontinue' => 'Yes, I want to continue',
    'modal_text_describemotive' => 'You need to describe the reason for this action',
    'modal_text_warningaccept' => 'Do you agree to assume the possible consequences of approving this service order with documentation problems?',
    'modal_option_notsure' => 'I am not sure',
    'modal_option_sure' => 'Yes, I agree to assume the possible consequences',
    'modal_error_describemotive' => 'It is important that the reason for deciding to approve this order is described.',
    'modal_error_warningaccept' => 'You must agree to assume the possible consequences of approving this service order.',
    'modal_approved_witherrors' => 'The order has been approved despite the drawbacks in the documentation',
    'modal_approved_ok' => 'The order has been approved',
    'modal_disapproved' => 'The order has been disapproved',
    'modal_alert_acceptterms' => 'Accept the conditions before approving the service order',
    'modal_nearto_approve' => 'You are about to approve the service order Do you want to continue?',
    'modal_nearto_disapprove' => 'You are one step away from disapproving this service order. Do you want to continue?',

    'text_orderdisapproved' => 'This service order has been disapproved by the administrator!',
    'text_alert_notfound' => 'Documentation alert not found',
    'text_documentnotfound' => 'Document not found :',
    'text_rememberattach' => 'Remember that it is important to attach this documentation to the service order.',

    'option_aboutorderservice' => 'About the service order',
    'option_historyorder' => 'Movement history',
    'option_documentsattachedcustomer' => 'Documents attached to the client',
    'option_documentsattachedorder' => 'Documents attached to the order',
    'option_attachdocuments' => 'Attach documentation',
    'option_attachforcustomer' => 'For the customer',
    'option_attachfororder' => 'For service order',

    'text_aditionalanotations' => 'Additional remarks of the service order',
    'text_optionaditional_1' => 'Fails ',
    'text_optionaditional_2' => '6 or 12 month term policy.',
    'text_termtyped' => 'Registered term: :month months',
    'text_checkcosts' => 'Review operating costs',

    'text_sumarryoperatings' => 'Summary of operating costs - ',
    'text_review' => 'Review',
    'text_servicesby' => 'Service provided by : ',
    'text_days' => ':day days',
    'text_valueplan' => 'Plan Value : ',
    'text_valueestimate' => 'Total estimates : ',

    'table_monthlycost' => 'Monthly cost',
    'table_monthlyprice' => 'Monthly sell value',

    'text_status_updated' => 'The status has been registered correctly',

    'title_suspensions' => 'Suspension History',
    'text_statusorder' => 'Current status of the service order : ',

    'table_history_cut' => 'Service cut',
    'table_history_active' => 'Reactivation',
    'table_history_days' => 'Days without service',
    'table_history_type' => 'Type of suspension',
    'table_history_by' => 'Made by',
    'table_history_noactive' => 'Not activated',
    'table_history_suspendedbill' => 'Billing and service suspended',
    'table_history_suspended' => 'The service was suspended',

];
