<?php

return [
    'title_page' => 'Consumptions list per period',

    'text_aditionals' => 'Aditional services : ',
    'title_aditionals' => 'Aditional services',
    'text_periods' => 'Select a query period',
    'text_noapply' => 'Complete',
    'text_day' => ' day',
    'text_days' => ' days',
    'text_allcomplete' => 'No consumptions were found without receipt in this period!',

    'text_noperiods' => 'No periods available to consult!',
    'text_calltoaction' => 'Review the service orders created',
    'text_calltoactioncomplete' => 'You can check another period here',
    'btn_calltoaction' => 'Check orders service',

    'table_codessan' => 'SAN codes',
    'table_codesan' => 'San code : :code',
    'table_period' => 'Period',
    'table_company' => 'Customer',
    'table_order' => 'Order service',
    'table_location' => 'Location',
    'table_sancode' => 'San code',
    'table_status' => 'Status',
    'table_dateactive' => 'Date active',
    'table_datecancel' => 'Date cancel',
    'table_typeplan' => 'Type plan',
    'table_plan' => 'Plan',
    'table_priceplan' => 'Plan price',
    'table_apportionment' => 'Apportionment',
    'table_total' => 'Total to pay',
    'table_days' => ':days days',
    'table_noapply' => 'No apply',
    'table_active' => 'Active',
    'table_cancel' => 'Cancel',
    'table_orders' => 'Principal order',
    'table_proration' => 'For ',
    'table_amountpay' => 'Total to pay',
    'table_create' => 'Register payment',
    'table_createreceipt' => 'Generate invoices',
    'table_aditionals' => 'Aditional consumptions',
    'table_place' => 'Service location : :place',

    'btn_view' => 'Check consumptions',
    'btn_create' => 'Register payment',
    'btn_consultagain' => 'Make a new query',
    'btn_viewinvoices' => 'See billed periods',

    'month_01' => 'january',
    'month_1' => 'january',
    'month_02' => 'february',
    'month_2' => 'february',
    'month_03' => 'march',
    'month_3' => 'march',
    'month_04' => 'april',
    'month_4' => 'april',
    'month_05' => 'may',
    'month_5' => 'may',
    'month_06' => 'june',
    'month_6' => 'june',
    'month_07' => 'july',
    'month_7' => 'july',
    'month_08' => 'august',
    'month_8' => 'august',
    'month_09' => 'september',
    'month_9' => 'september',
    'month_10' => 'october',
    'month_11' => 'november',
    'month_12' => 'december',

    'text_earnings' => 'Earnings',
    'text_total' => 'Total : ',
    'text_items' => ' items',
    'text_inventory' => 'Inventory ',

    'modal_created' => 'Invoices have been created!',
    'text_exits' => 'Exits',

];
