<?php

return [
    'title_page' => 'Nueva orden de servicio Vsat',
    'title_page_edit' => 'Editar orden de servicio Vsat',
    'title_page_view' => 'Detalle de la orden de servicio',

    'subtitle_information' => 'Sobre la orden de servicio',
        'text_ordenservicecode' => 'Número de orden',
        'text_creationdate' => 'Fecha de registro',
        'text_customer' => 'Elige un cliente',
        'text_address' => 'Elige una dirección',
        'text_addadress' => 'Registra una dirección',
        'text_lastorder' => 'Nro. de orden anterior',
        'text_creditdays' => 'Plazo de pago factura',
        'text_typeofbilling' => 'Modo de factuarión',


    'subtitle_planinformation' => 'Información del servicio',
        'text_band' => 'Tipo de banda',
        'text_typePlan' => 'Tipo de plan',
        'text_plan' => 'Elige un plan',
        'text_planprice' => 'VALOR DE VENTA TOTAL',
        'text_plancost' => 'COSTOS TOTALES',
        'text_total' => 'Totales : ',
        'text_profit' => 'Rentabilidad del servicio : ',
        'text_typeactive' => 'Tipo de activación',
        'text_activationdate' => 'Fecha de activación',
        'text_sancode' => 'Código SAN',
        'text_duedate' => 'Fecha de vencimiento',
        'text_servicetime' => 'Plazo contrato en meses',


    'subtitle_antenna' => 'Item adjunto',
        'text_sellcategories' => 'Categoría',
        'text_typeproduct' => 'Tipo de producto',
        'text_brandproduct' => 'Marca',
        'text_modelproduct' => 'Modelo',
        'text_antenna' => 'Elige un producto',

    'subtitle_anotations' => 'Anotaciones de la orden',
        'text_anotations' => 'Ingresa un comentario',

    'btn_saveorder' => 'Crear orden de servicio',
    'btn_updateorder' => 'Actualizar orden de servicio',

    'text_taxidcustomer' => 'Código del cliente',
    'text_namecustomer' => 'Nombre del cliente',
    'text_placedetail' => 'Lugar de instalación',
    'text_coordinates' => 'Coordenadas',
    'text_credit' => 'Plazo de pago factura',
    'text_creditdetails' => ':num días',
    'text_plancode' => 'Código',
    'text_planname' => 'Descripción del plan',
    'text_contracttitle' => 'Plazo del contrato',
    'text_contractdetails' => ':num meses',
    'subtitle_anotationsdetail' => 'Anotaciones',

    'subtitle_antennainfo' => 'Items adjuntos a la orden',
    'text_itemcode' => 'Código del item',
    'text_itemstatus' => 'Estado del item',
    'text_itemdetail' => 'Descripción del item',
    'text_itemanotations' => 'Anotaciones del item',

    'subtitle_infodetailsstatus' => 'Estados en el tiempo',
    'text_statusdetail' => 'Detalle',
    'text_statusanotations' => 'Anotaciones',
    'text_statusdate' => 'Registrado',
    'text_enddate' => 'Fecha de cancelación',

    'table_delete' => 'Eliminar',
    'table_code' => 'Código',
    'table_plan' => 'Plan',
    'table_price' => 'Precio USD',


    'btn_editorder' => 'Editar orden de servicio',
    'btn_updatestatus' => 'Modificar el estado',
    'btn_migrateservice' => 'Hacer una migración',
    'btn_addplans' => 'Agregar plan a la orden',
    'btn_moreoptions' => 'Ver opciones',
    'btn_neworder' => 'Crear una nueva orden',
    'btn_adddiscount' => 'Agregar descuento',
    'btn_addcost' => 'Agregar costo operativo',

    'modal_complete' => 'Completa la información faltante',
    'modal_saved' => 'La orden de servicio ha sido guardada',
    'modal_updated' => 'La orden de servicio ha sido actualizada',
    'modal_orderused' => 'El número de orden ya está siendo utilizado!',
    'text_demoservice' => 'Servicio de demostración : ',
    'text_select' => 'Seleccione - -',
    'text_noresults' => 'No hay resultados',
    'text_anotationjs' => 'Anotación : ',
    'text_codejs' => 'Código : ',
    'text_contractfor' => 'Contract por : ',
    'text_months' => ':month meses',
    'text_from' => ' de ',
    'text_to' => ' a ',
    'text_connections' => ' conexiones ',

    'text_noattach' => 'Recuerda : Es importante adjuntar la orden de servicio firmada!',
    'href_upload' => 'Adjuntar orden firmada',
    'href_download' => 'Descargar orden firmada',
    'href_viewcompany' => 'Ver cliente',

    'file_choose' => 'Selecciona un archivo...',
    'saved_attach' => 'El documento ha sido guardado! Descargalo en : Ver Opciones',
    'notFiles' => 'Debes seleccionar un documento!',

    'message_waitvalidation' => 'Esperando aprobación administrativa...',

    'title_validation' => 'Lista de documentos obligatorios',
    'btn_checkcompany' => 'Ver cliente',
    'btn_approve' => 'Aprobar orden de servicio',
    'btn_disapprove' => 'Desaprobar',

    'href_checkplan' => 'Ver plan',

    'text_according' => ' conforme.',
    'text_notfound' => 'No se ha encontrado ningún ',
    'href_attach' => 'Adjuntar',
    'href_downloadattach' => 'Descargar',

    'checkbox_agree_1' => 'Acepto proceder',
    'checkbox_agree_2' => 'con la aprobación de la orden de servicio',
    'checkbox_agree_3' => 'a pesar de los inconvenientes',
    'checkbox_agree_4' => 'observados en la documentación.',

    'checkbox_agree_5' => 'Acepto que decargué y revisé el reporte de deudas',
    'checkbox_agree_6' => 'antes de la aprobación de la orden de servicio.',

    'text_due' => ' venció hace ',
    'text_daysdue' => ' días.',

    'text_thedocument' => 'El documento de ',
    'text_notime' => ' no tiene fecha de emisión.',

    'modal_asksure_1' => '¿Estás seguro de proceder a pesar de los inconvenientes en la documentación?',
    'modal_asksure_2' => ' ¿Estás muy seguro de querer aprobar esta orden con problemas de documentación?',
    'modal_btnsure' => 'Si, estoy seguro',
    'modal_btnproceed' => 'Proceder con la aprobación',
    'modal_btncancel' => 'Cancelar',
    'modal_btncontinue' => 'Si, deseo continuar',
    'modal_text_describemotive' => 'Es necesario que describas el motivo de esta acción',
    'modal_text_warningaccept' => '¿Aceptas asumir las posibles consecuencias de aprobar esta orden de servicio con problemas de documentación?',
    'modal_option_notsure' => 'No estoy seguro',
    'modal_option_sure' => 'Si, acepto asumir las posibles consecuencias',
    'modal_error_describemotive' => 'Es importante que se describa el motivo por el cual se decide aprobar esta orden.',
    'modal_error_warningaccept' => 'Debes aceptar asumir las posibles consecuencias de aprobar esta orden de servicio.',
    'modal_approved_witherrors' => 'La orden ha sido aprobada a pesar de los invenientes en la documentación',
    'modal_approved_ok' => 'La orden ha sido aprobada',
    'modal_disapproved' => 'La orden ha sido desaprobada',
    'modal_alert_acceptterms' => 'Acepta las condiciones antes de aprobar la orden de servicio',
    'modal_nearto_approve' => 'Estas apunto de aprobar la orden de servicio ¿Deseas continuar?',
    'modal_nearto_disapprove' => 'Estás a un paso de desaprobar esta orden de servicio ¿Deseas continuar?',

    'text_orderdisapproved' => 'Esta orden de servicio ha sido desaprobada por el administrador!',
    'text_alert_notfound' => 'Alerta de documentación no encontrada',
    'text_documentnotfound' => 'Documento no encontrado : ',
    'text_rememberattach' => 'Recuerda que es importante adjuntar esta documentación a la orden de servicio.',
  
    'option_aboutorderservice' => 'Sobre la orden de servicio',
    'option_historyorder' => 'Histórico de movimientos',
    'option_documentsattachedcustomer' => 'Documentos adjuntos al cliente',
    'option_documentsattachedorder' => 'Documentos adjuntos a la orden',
    'option_attachdocuments' => 'Adjuntar documentación',
    'option_attachforcustomer' => 'Para el cliente',
    'option_attachfororder' => 'Para la orden de servicio',

    'text_aditionalanotations' => 'Observaciones adicionales de la orden de servicio',
    'text_optionaditional_1' => 'No cumple la ',
    'text_optionaditional_2' => 'política de plazo de 6 o 12 meses.',
    'text_termtyped' => 'Plazo registrado: :month meses',
    'text_checkcosts' => 'Revisar costos operativos',

    'text_sumarryoperatings' => 'Resumen de costos operativos',
    'text_review' => 'Revisar',
    'text_servicesby' => 'Servicio prestado por : ',
    'text_days' => ':day días',
    'text_valueplan' => 'Valor de venta del plan : ',
    'text_valueestimate' => 'Totales estimados por : ',
    'text_costplan' => 'Costo del plan : ',

    'table_monthlycost' => 'Costo mensual',
    'table_monthlyprice' => 'Valor de venta mensual',

    'text_status_updated' => 'El estado ha sido registrado correctamente',

    'title_suspensions' => 'Historial de suspensiones',
    'text_statusorder' => 'Estado actual de la orden de servicio : ',

    'table_history_cut' => 'Corte de servicio',
    'table_history_active' => 'Reactivación',
    'table_history_days' => 'Días sin servicio',
    'table_history_type' => 'Tipo de suspensión',
    'table_history_by' => 'Realizado por',
    'table_history_noactive' => 'No se activó',
    'table_history_suspendedbill' => 'Se suspendió la facturación y el servicio',
    'table_history_suspended' => 'Se suspendió el servicio',

];
