<?php

return [
    'title_page' => 'Lista de consumos por periodo',

    'text_aditionals' => 'Servicio adicional : ',
    'title_aditionals' => 'Servicios adicionales',
    'text_periods' => 'Selecciona periodo de consulta',
    'text_noapply' => 'Completo',
    'text_day' => ' día',
    'text_days' => ' días',
    'text_allcomplete' => 'No se encontro consumos sin recibo en este periodo!',

    'text_noperiods' => 'No se encontró periodos disponibles a consultar!',
    'text_calltoaction' => 'Revisa las ordenes de servicio creadas',
    'text_calltoactioncomplete' => 'Puedes consultar otro periodo aquí',
    'btn_calltoaction' => 'Revisar las ordenes de servicio',

    'table_codessan' => 'Códigos SAN',
    'table_codesan' => 'Código SAN : :code',
    'table_period' => 'Periodo',
    'table_company' => 'Cliente',
    'table_order' => 'Orden de servicio',
    'table_location' => 'Ubicación',
    'table_sancode' => 'Código SAN',
    'table_status' => 'Estado',
    'table_dateactive' => 'Fecha activación',
    'table_datecancel' => 'Fecha cancelación',
    'table_typeplan' => 'Tipo de plan',
    'table_plan' => 'Plan',
    'table_priceplan' => 'Precio del plan',
    'table_apportionment' => 'Prorrateo',
    'table_total' => 'Total a pagar',
    'table_days' => ':days días',
    'table_noapply' => 'No aplica',
    'table_active' => 'Activo',
    'table_cancel' => 'Cancelado',
    'table_orders' => 'Orden principal',
    'table_proration' => 'Por ',
    'table_amountpay' => 'Total a pagar',
    'table_create' => 'Registrar un pago',
    'table_createreceipt' => 'Crear recibos',
    'table_aditionals' => 'Consumos adicionales',
    'table_place' => 'Ubicación : :place',

    'btn_view' => 'Consultar consumos',
    'btn_create' => 'Registrar pago',
    'btn_consultagain' => 'Realizar una nueva consulta',
    'btn_viewinvoices' => 'Ver periodos facturados',

    'month_01' => 'enero',
    'month_1' => 'enero',
    'month_02' => 'febrero',
    'month_2' => 'febrero',
    'month_03' => 'marzo',
    'month_3' => 'marzo',
    'month_04' => 'abril',
    'month_4' => 'abril',
    'month_05' => 'mayo',
    'month_5' => 'mayo',
    'month_06' => 'junio',
    'month_6' => 'junio',
    'month_07' => 'julio',
    'month_7' => 'julio',
    'month_08' => 'agosto',
    'month_8' => 'agosto',
    'month_09' => 'septiembre',
    'month_9' => 'septiembre',
    'month_10' => 'octubre',
    'month_11' => 'noviembre',
    'month_12' => 'diciembre',

    'text_earnings' => 'Ingresos',
    'text_total' => 'Total : ',
    'text_items' => ' equipos',
    'text_inventory' => 'Inventario ',

    'modal_created' => 'Los recibos han sido creados!',
    'text_exits' => 'Salidas',

];
